/*General Styling*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica;
}

/*Header*/
#top {
  width: 100%;
  background-color: #353a40;
  padding: 15px;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
}

/*Content*/
main {
  width: 100%;
  padding: 20px;
}
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
fieldset {
  padding: 20px;
  border-radius: 10px;
}
legend {
  color: #4a86ed;
  padding: 10px;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -1px;
}

.label {
  display: block;
  font-weight: 700;
  margin: 15px 0 7px 0;
}

.form-column:nth-of-type(1) input,
.form-column:nth-of-type(1) textarea {
  width: 100%;
  line-height: 1.2rem;
  padding: 5px;
  border: 1px solid #4a86ed;
  border-radius: 10px;
}

h4 {
  margin-bottom: 10px;
}
label[for="webdesign-ind"] {
  margin-right: 10px;
}
.web-dev {
  margin: 20px 0;
}
.web-dev div {
  margin-bottom: 10px;
}

.data {
  display: inline-block;
  width: 100%;
  height: 30px;
  padding: 5px;
  border: 1px solid #4a86ed;
  border-radius: 10px;
}

.btn {
  padding: 10px 15px;
  margin: 20px 0 0 0;
  font-size: 16px;
  text-align: center;
  color: #fff;
  border: 0;
  border-radius: 10px;
  background-color: #09aa16;
}
.btn:hover {
  color: #09aa16;
  border: 2px solid #09aa16;
  background-color: #fff;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  form {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
